# M1_ASI_UniversiteBackend

./: UniversiteBackEnd.sln
UniversiteDomain/: UniversiteDomain.csproj
UniversiteDomain/DTOS/: CsvNotes.cs  EtudiantCompletDto.cs  EtudiantDto.cs  NoteAvecEdutiantDto.cs  NoteAvecUeDto.cs  NoteCompletDto.cs  NoteDto.cs  ParcoursCompletDto.cs  ParcoursDto.cs  UeCompletDto.cs
UniversiteDomain/DataAdapters/: IEtudiantRepository.cs  INotesRepository.cs  IParcoursRepository.cs  IUeRepository.cs  IUniversiteUserRepository.cs
UniversiteDomain/DataAdapters/DataAdaptersFactory/: IRepositoryFactory.cs
UniversiteDomain/Entities/: Etudiant.cs  Notes.cs  Ue.cs
UniversiteDomain/Exceptions/CsvExceptions/: CsvNullException.cs
UniversiteDomain/Exceptions/EtudiantExceptions/: DuplicateNoteException.cs
UniversiteDomain/Exceptions/NotesException/: InvalidValueNoteException.cs  NotesNotFoundException.cs
UniversiteDomain/Exceptions/ParcoursException/: ParcoursNotFoundException.cs
UniversiteDomain/Exceptions/ParcoursExceptions/: DuplicateInscriptionException.cs
UniversiteDomain/Exceptions/UeExceptions/: InvalidUeIntituleException.cs
UniversiteDomain/JeuxDeDonnees/: BasicBdBuilder.cs
UniversiteDomain/UseCases/EtudiantUseCases/Create/: CreateEtudiantUseCase.cs
UniversiteDomain/UseCases/NotesUseCases/Get/: GetNoteByIdUseCase.cs  (+2 more)
UniversiteDomain/UseCases/SecurityUseCases/: UpdateUniversiteUserUseCase.cs
UniversiteRestApi/: Program.cs  UniversiteRestApi.csproj
UniversiteRestApi/Controllers/: EtudiantController.cs  NoteInterface.cs  ParcoursController.cs  UeController.cs
(+35 files in other folders)
