<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="UseCases\NotesUseCases\Delete\" />
      <Folder Include="UseCases\NotesUseCases\Get\" />
      <Folder Include="UseCases\NotesUseCases\Update\" />
      <Folder Include="UseCases\ParcoursUseCases\Update\" />
    </ItemGroup>

</Project>
